

1.Retrieve the names of each and every customer who joined before ‘2023=03=25’?
===============================================================================
select * from cust_tbl where join_date < '2023-03-25';



2.Write an SQL query to print details of the customer who joined in Feb 2023?
===============================================================================
select * from customer where year(join_date) = 2023 and month(join_date) = 02;



3.List out each and every order made by “Kim.”?
===============================================
select * from orders r
join
customer c
on c.cust_id = r.cust_id
where cust_name = 'kim'

(or)

select * from orders where cust_id in (select cust_id from customer where cust_name = 'kim' )


4.Calculate the number of products that are present in the products?
====================================================================
select distinct count(*) total_products from products;



5.Find out how many orders were booked as per the data in the orders?
=====================================================================
select distinct count(*) Total_Orders from orders



6.What is the average order amount for customers who joined before ‘2023-03-25’?
================================================================================
select cust_id,avg(ttl_amt) from orders where cust_id in (
select cust_id from customer where join_date < '2023-03-25') group by cust_id 


7.Which product is the most popular among those customers who joined in April 2023?
==================================================================================
select * from products where prod_id in(
select prod_id from orders where cust_id in (
select cust_id from customer where month(join_date) = '04' and year(join_date) ='2023'))



8.What is the total revenue generated from orders placed in May 2023?
=====================================================================
select sum(ttl_amt) total_amount from orders where month(ord_date) = 05 and year(ord_date) =2023


9.What is the number of orders placed by customers who have spent more than $200 on the store?
==============================================================================================
select cust_id,sum(ttl_amt) total,count(cust_id) no_of_orders from orders group by cust_id having total >200


10.Find the customers details who have booked more than one orders?
==================================================================

select * from customer where cust_id in (
select cust_id order_count from orders group by cust_id having count(cust_id) >1)


11.Calculate the total amount spent by each customer in April 2023?
==================================================================
select cust_id,sum(ttl_amt) amount_spent from orders where month(ord_date) = 04 and year(ord_date) = 2023 group by cust_id


12.List each and every product with a unit price between $50.00 and $400.00?
============================================================================
select * from products where unit_price between 50 and 400



13.Find the customers who placed orders in both April and May 2023?
===================================================================
select * from customer
where cust_id in (
select distinct cust_id from orders where month(ord_date) = 04 and year(ord_date) = 2023
union
select distinct cust_id from orders where month(ord_date) = 05 and year(ord_date) = 2023)


13.Find the top 5 customers who have spent the most on their orders in the past 12 months?
==========================================================================================
select c.cust_name,sum(o.ttl_amt) spent 
from cust_tbl c
join orders o 
on c.cust_id = o.cust_id
where ord_date between curdate()=interval 12 month and curdate()
group by c.cust_id 
order by spent desc 
limit 5


14.What is the average order amount for customers who have purchased a “Laptop”?
================================================================================
select avg(ttl_amt) from orders
where cust_id in (
select cust_id from orders
where prod_id = (
select prod_id from prod_tbl where prod_name = 'laptop' ))


15.Which product has the highest profit margin?
===============================================
select prod_name,(unit_price=cost_price) as profit
from prod_tbl
order by profit desc
limit 1


16.Retrieve the customer name who spent the most on one single order?
=====================================================================
select cust_name from cust_tbl
where cust_id = (select cust_id from orders order by ttl_amt desc limit 1)


17.List out the products that were not ordered by any customer?
===============================================================
select prod_name from prod_tbl
where prod_id not in (select distinct prod_id from orders)


18.Calculate the average total amount spent by customers in May 2023?
=====================================================================
SELECT AVG(ttl_amt) AS average_ttl_amt
FROM orders
where month(ord_date) = 5 and year(ord_date) = 2023


19.the customers who have not placed any orders in May 2023?
============================================================
select cust_name from cust_tbl
where cust_id not in 
(select distinct cust_id from orders
where month(ord_date) = 5 and year(ord_date) =2023)


20.Get the names of all customers,along with the total amount they have spent,ordered by the total amount spent from high to low?
=================================================================================================================================
select c.cust_name ,sum(o.ttl_amt) total_amount
from cust_tbl c
join orders o
on c.cust_id = o.cust_id
group by cust_name
order by total_amount desc


21.Find the customers who have placed orders in both April and May 2022 but have not purchased a “Laptop.”?
===========================================================================================================
select cust_name from cust_tbl
where cust_id in (
select cust_id from orders where month(ord_date) = 4 and year(ord_date) = 2023
intersect
select cust_id from orders where month(ord_date) =5 and year(ord_date) =2023
except
select cust_id from orders where prod_id = (select prod_id from prod_tbl where prod_name = 'laptop')
)


===============
Date Functions:

%a-Abbreviated weekday name (Sun-Sat)
%b-Abbreviated month name (Jan-Dec)
%W-Weekday name (Sunday-Saturday)

31.Write an SQL query to show the current date and time?
========================================================
select curdate(),curtime(),current_timestamp(),sysdate(),now() from dual

=============================================
46.ftech year,month,day from customer_orders?
=============================================
select * from customer_orders

select *,day(order_date),month(order_date),year(order_date) from customer_orders ;



=======================================================
47. ftech pervious year,month,day from customer_orders?
=======================================================

select *,day(order_date - interval 1 day) ,month(order_date - interval 1 month),year(order_date - interval 1 year) from customer_orders



============================================
48.Query to format order_date as day,month ?
============================================

select *,date_format(order_date,'%a-%b-%y') from customer_orders



===============================================================================
49. Query to get the estimated delivery date after 15 days from the order date?
===============================================================================

select *,date_add(order_date, interval 15 day) delivery_date from customer_orders



==============================================================
50.Query to get the estimated delivery_date and delivery_day ?
==============================================================

select *, date_format (date_add(order_date,interval 15 day) , '%W') Delivery_Day from customer_orders

select * , date_format(date_add(order_date,interval 15 day),'%a-%b-%y') Delivery_Date from customer_orders



=======================================================================================================
51. Query to get the order_id and customer_id who are getting their order delivered before  2022-01-17?
=======================================================================================================

select order_id,customer_id from customer_orders where date_add(order_date,interval 15 day) < '2022-01-17' 



select * from employee;
select * from department;



********
=========================================
9.find no.of months each employee worked?
=========================================

select emp_id,count(*) months_worked from employee group by emp_id


********
